# APITestFramework

./: .gitignore  README.md  pom.xml  smokeTest.xml
.github/workflows/: api-testing.yml
src/main/java/apis/: AbstractBaseRequest.java
src/main/java/apis/endpoints/: APIEndpoint.java  JsonPath.java
src/main/java/apis/services/: OpenWeatherMapService.java  RestitoMockService.java
src/main/java/constants/: LogConstants.java
src/main/java/enumerations/: EnvironmentType.java  TestDataType.java
src/main/java/environment/: CustomListener.java  EnvironmentHandler.java
src/main/java/exceptions/: AutomationTestRunException.java  AutomationUtilException.java
src/main/java/model/: GenericModel.java
src/main/java/model/openweather/: Clouds.java  Coord.java  Main.java  SearchInvalidCityResponseModel.java  SearchValidCityResponseModel.java  Sys.java  Weather.java  Wind.java
src/main/java/utilities/: ConvertUtil.java  DateUtil.java  ImageUtil.java  MailHandler.java  RandomGeneration.java  RequestSpecBuilderUtil.java  RequestUtil.java
src/main/java/utilities/JWTFactory/: App.java  JWTSetting.java  JsonUtil.java
src/main/resources/: extent-config.xml
src/main/resources/environments/: demo.yml  staging.yml
src/main/resources/testdata/: demo_component_test_data.json  stage_component_test_data.json
src/test/java/features/: SearchCityWithMockServiceTest.feature  SearchCity_ContractTest.feature  SearchInvalidCity.feature  SearchValidCity.feature
src/test/java/runner/: SearchCityContractRunner.java  SearchCityMockServiceRunner.java  SearchInvalidCityRunner.java  SearchValidCityRunner.java
src/test/java/steps/: SearchCitySteps.java
src/test/resources/: MockJSONResponse.json
src/test/resources/responseTemplate/: paris.json
